# Api-Find-My-pet

./: README.md
FindMyPet/: AdotaFacil.sln  FindMyPet.csproj  FindMyPet.sln  Program.cs  Startup.cs  appsettings.Development.json
FindMyPet.Domain/: FindMyPet.Business.csproj  Role.cs  User.cs  UserRole.cs
FindMyPet.Domain/Interfaces/: IJwtUser.cs  INotificator.cs  ITokenUser.cs  IUser.cs
FindMyPet.Domain/Models/: FacebookUserData.cs  JwtUser.cs  Notificator.cs  Pet.cs  PetBreed.cs  PetGender.cs  PetType.cs  Post.cs  RefreshToken.cs  User.cs
FindMyPet.Domain/Models/Base/: BaseEntity.cs
FindMyPet.Domain/Notifications/: Notification.cs  Notificator.cs
FindMyPet.Repository/: Context.cs  FindMyPet.Repository.csproj
FindMyPet.Repository/Context/: MyDbContext.cs
FindMyPet/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
FindMyPet/Controllers/: AuthController.cs
FindMyPet/Controllers/Base/: BaseController.cs
FindMyPet/Data/: IdentityDbContext.cs
FindMyPet/Dto/: UserDto.cs  UserLoginDto.cs
FindMyPet/Dto/Login/: UserFacebookLoginDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
FindMyPet/Dto/Login/Requests/: SocialLoginDto.cs
FindMyPet/Dto/Login/Responses/: UserDto.cs  UserLoginResponseDto.cs
FindMyPet/Dto/Register/: UserRegisterDto.cs
FindMyPet/Dto/Register/Requests/: UserRegisterDto.cs
FindMyPet/Dto/Requests/: SocialLoginDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FindMyPet/Dto/Responses/: UserDto.cs  UserLoginResponseDto.cs
FindMyPet/Extensions/: ExceptionMiddleware.cs  IdentityMessagesPortuguese.cs
FindMyPet/Helpers/: FacebookAuthSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs
FindMyPet/Interfaces/: IJwtUser.cs
FindMyPet/Migrations/: 20210424185717_init.Designer.cs  20210424185717_init.cs  20210706233809_initial.Designer.cs  20210706233809_initial.cs  20210707005224_RefreshToken.Designer.cs  20210707005224_RefreshToken.cs  20211012213701_Firs.Designer.cs  20211012213701_Firs.cs  IdentityDbContextModelSnapshot.cs
FindMyPet/Models/: FacebookUserData.cs  JwtUser.cs  TokenUser.cs  User.cs
FindMyPet/Models/Facebbok/: FacebookApiResponses.cs
FindMyPet/Properties/: launchSettings.json
FindMyPet/Services/: AuthenticationService.cs
FindMyPet/Utils/: AutoMapperProfile.cs
FindMyPet/src/AdotaFacil.Api/: AdotaFacil.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FindMyPet/src/AdotaFacil.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
FindMyPet/src/AdotaFacil.Api/Controllers/: AuthController.cs
FindMyPet/src/AdotaFacil.Api/Controllers/Base/: BaseController.cs
FindMyPet/src/AdotaFacil.Api/Dto/Requests/: SocialLoginDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FindMyPet/src/AdotaFacil.Api/Dto/Responses/: UserDto.cs  UserLoginResponseDto.cs
FindMyPet/src/AdotaFacil.Api/Extensions/: ExceptionMiddleware.cs  IdentityMessagesPortuguese.cs
FindMyPet/src/AdotaFacil.Api/Properties/: launchSettings.json  serviceDependencies.AdotaFacilApi20211019013257 - Web Deploy.json
FindMyPet/src/AdotaFacil.Api/Properties/ServiceDependencies/AdotaFacilApi20211019013257 - Web Deploy/: mssql1.arm.json  profile.arm.json
FindMyPet/src/AdotaFacil.Api/Services/: AuthenticationService.cs
FindMyPet/src/AdotaFacil.Api/Settings/: FacebookAuthSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs
FindMyPet/src/AdotaFacil.Domain/: AdotaFacil.Business.csproj
FindMyPet/src/AdotaFacil.Domain/Interfaces/: IJwtUser.cs  INotificator.cs  IPostRepository.cs  IPostService.cs  IRepository.cs
FindMyPet/src/AdotaFacil.Domain/Models/: FacebookUserData.cs  JwtUser.cs  Notificator.cs  Pet.cs  PetBreed.cs  PetGender.cs  PetType.cs  Post.cs  RefreshToken.cs  User.cs
FindMyPet/src/AdotaFacil.Domain/Models/Base/: BaseEntity.cs
FindMyPet/src/AdotaFacil.Repository/: AdotaFacil.Repository.csproj
FindMyPet/src/AdotaFacil.Repository/Context/: MyDbContext.cs
FindMyPet/src/AdotaFacil.Repository/Mappings/: PetBreedMapping.cs  PetGenderMapping.cs  PetMapping.cs  PetTypeMapping.cs  PostMapping.cs  UserMapping.cs
FindMyPet/src/AdotaFacil.Repository/Migrations/: 20211016015918_Initial.Designer.cs  20211016015918_Initial.cs  20211023052112_Initial.Designer.cs  20211023052112_Initial.cs  MyDbContextModelSnapshot.cs
FindMyPet/src/AdotaFacil.Repository/Repository/: PostRepository.cs  Repository.cs
